include "commons"

akka {

  cluster.roles = ["vehicle","api", "writer"]

  actor {

    loglevel = "INFO"
    stdout-loglevel = "INFO"
  }
}

server.http {
  port = 8080
  port = ${?HTTP_PORT}

  host = "0.0.0.0"
  host = ${?HTTP_HOST}
}