include "commons"

akka {

  cluster{
    roles = ["vehicle","storer"]
    sharding.role = "storer"
  }


  actor {

    loglevel = "INFO"
    stdout-loglevel = "INFO"

    extensions = [akka.persistence.Persistence]
  }

  persistence {
    journal.plugin = "cassandra-journal"
    snapshot-store {
      plugin = "cassandra-snapshot-store"
      interval = 10
    }
  }
}

cassandra-journal.contact-points = [${?AKKA_HOST}]
cassandra-snapshot-store.contact-points = [${?AKKA_HOST}]