
akka {
  actor {
    provider = "cluster"
    warn-about-java-serializer-usage=false
  }

  remote {
    log-remote-lifecycle-events = off

    netty.tcp {
      hostname = "127.0.0.1"
      hostname = ${?AKKA_HOST}

      port = 2551
      port = ${?AKKA_PORT}
    }
  }

  cluster {
    name = "iot-assignment"
    shutdown-after-unsuccessful-join-seed-nodes = 30s
    seed-nodes = [
      "akka.tcp://"${akka.cluster.name}"@"${akka.remote.netty.tcp.hostname}":2550",
      "akka.tcp://"${akka.cluster.name}"@"${akka.remote.netty.tcp.hostname}":2551"
    ]
  }

  coordinated-shutdown.terminate-actor-system = on
}